# Библиотека для работы с ip-адресами
from ipaddress import *

# Конвертирует текст в объект ip_address
ip = ip_address('192.0.0.5')

# Формирует все ip-адреса по заданной сети и маске
# Вместо маски можно написать кол-во единиц в маске, так как маска это непрерывно идущие единицы, а потом нули
net = ip_network('192.0.0.5/255.255.255.252', False)

# Широковещательный адрес. Не может быть присвоен устройству
broadcast_address = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_address = net.network_address

# Хосты - ip-адреса, которые могут быть присвоены устройствам
hosts = net.hosts()

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(broadcast_address):032b}'
