# я понял то что обычным способом не решить(цикл будет работать пару дней) и попросил чат гпт подсказать, он мне сказал идти с конца;
# тогда я понял, чтобы получить 21 в 10сс нужно получить 10101 в 2сс;
# и тогда 10101 мы можем только получить дописав 10 слева и 1 справа(пункт 3b);
# тогда у нас сумма цифр числа в 2сс это 10, а это 2 в 10сс;
# следовательно сумма цифр нашего числа - 2;
# такая сумма может получиться из цифр 012
# тогда я перебрал варианты всех 9 значных чисел, состоящих из 012, с условием, что сумма цифр числа равна 2
# получилось 9, хз может я что-то не так сделал, но ответ правильный
from itertools import product

s = product('012', repeat=9)
cnt = 0
for i in s:
    i = ''.join(i)
    if i[0] != '0' and sum(map(int, i)) == 2:
        cnt += 1
print(cnt)
