# Порядок выполнения операций в алгебре логики
# Инверсия - not
# Конъюнкция - and
# Дизъюнкция - or
# Импликация - <=
# Эквивалентность - ==
# Порядок выполнения операций в Python
# ()
# **
# /, //, %, *
# +, -
# ==, !=, <, <=, >, >=
# not
# and
# or

# Решение лесенкой
for a in 0, 1:
    for b in 0, 1:
        for c in 0, 1:
            for d in 0, 1:
                f = (not a and not b) or (b == c) or d
                # Все строки истинны
                if f:
                    print(a, b, c, d)
                # Все строки ложны
                if not f:
                    print(a, b, c, d)
                # Строки вперемешку
                print(a, b, c, d)