# модуль turtle
from turtle import *

# Изменение размера окна
screensize(3000, 3000)

# Отключение анимации
tracer(0)
# Обновление пикселей холста
update()
forward(100)  # движение черепахи вперед по направлению головы
fd(100)  # движение черепахи вперед по направлению головы

backward(100)  # движение черепахи назад по направлению головы
bk(100)  # движение черепахи назад по направлению головы

# Поворот направо
right(90)
rt(90)

# Поворот налево
left(90)
lt(90)

# Поднять хвост
penup()
up()
# Опустить хвост
pendown()
down()

# Алгоритм расстановки точек на плоскости
for x in range(-30, 30):
    for y in range(-30, 30):
        goto(x * m, y * m)
        dot(3, 'red')

# Заморозить окно с черепахой
done()

# Если точки на линии учитываются
# кол-во точек = шаг черепахи + 1

# Если точки на линии не учитываются
# кол-во точек = шаг черепахи - 1
